给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

解法：
func maxArea(height []int) int {
    i, j := 0, len(height)-1
    ret := 0
    for i < j {
        ret = max(ret, (j-i)*min(height[i], height[j]))
        if height[i] < height[j] {
            i++
        } else {
            j--
        }
    }
    return ret
}

func max(i, j int) int {
    if i < j {
        return j
    }
    return i
}

func min(i, j int) int {
    if i < j {
        return i
    }
    return j
}
